#后台任务管理配置文件

#全局配置
[general]
#pid存储目录
pidpath= /opt/envpy27/app/platform/jobs/data/pid

#每个任务配置一个section，section名字必须以program:开头
#所有的类必须继承自daemon.Daemon
[program:job1]
#daemon类所在模块
module = jobs.job1
#daemon类名
class = MyJob1
#模块路径
module_path = /myproject/jobs
#日志文件
log_file = /var/tmp/job1.log
#最大进程数，暂时没有实现
max_progress = 1

[program:job2]
module = jobs.job2
class =Myjob2
module_path = /myproject/jobs
max_progress  = 1
log_file = /var/tmp/job2.log

